# micronaut-grpc-kotlin

./: README.en.md  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/docker/: docker-compose.yml
src/main/kotlin/br/com/nascimento/: Application.kt
src/main/kotlin/br/com/nascimento/customer/: Customer.kt  CustomerEndpoint.kt  CustomerRepository.kt
src/main/proto/: micronautGrpc.proto
src/main/resources/: application.yml  logback.xml
src/test/kotlin/br/com/nascimento/: CustomerTest.kt  MicronautGrpcTest.kt
